{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "HUICR Sync",
	"Description": "Reusable runtime synchronization layer for PC/HMD projects using UDP state packets, reliable UDP commands, and spawn payloads.",
	"Category": "Networking",
	"CreatedBy": "HUICR",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "HUICRSyncRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Switchboard",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}
